<!DOCTYPE html>
<html>
 <head>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Hehkulamppup&#228;&#228;</title>
  <link rel="stylesheet" type="text/css" href="">
  <link rel="icon" type="image/ico" href="favicon.png"/>
   <style>
   html {
         position: relative;
         min-height:100%
}
   body {
         font-family: verdana;
         height: 100%;
         width: 100%;
         margin: 0 0 0 0;
         background-color: #f9f2ec;
}
   header {
           height: auto;
           width: 100%;
           position: absolute;
           top: 0;
           background-color: #adebdc;
           text-align: center;
}
   header a {
             font-size: 150%;
             color: #4b4235;
             text-decoration: none;
             margin: 2%;
}
   footer {
           position: absolute;
           height: 20px;
           padding-top: 1%;
           padding-bottom: 1%;
           width: 100%;
           bottom: 0;
           background-color: #bfbfbf;
           text-align: center;
           overflow: hidden;
           margin: auto;
}
   h1 {
       color: #4b4235;
}
   h2 {
       border-bottom: 1px solid #ff0000;
       padding-left: 25%;
       color: #4b4235;
}
   p {
      padding-left: 25%;
      color: #4b4235;
}
   </style>
  </head>
  <body>
   <header>
    <h1>Hehkulamppup&#228;&#228;</h1>
    <a class="active" href="https://hehkulamppupaa.github.io">Etusivu</a>
    <a href="https://hehkulamppupaa.github.io/P">Kuvat</a>
    <a href="https://hehkulamppupaa.github.io/GIF">GIF</a>
    <a href="https://hehkulamppupaa.github.io/V">Videot</a>
    <a href="https://hehkulamppupaa.github.io/M">Musiikki</a>
    <a href="https://hehkulamppupaa.github.io/tietoja">Tietoja</a>
   </header>
   <footer>2016 © Hehkulamppup&#228;&#228;</footer>
  </body>
 </html>
